{
	"compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "experimentalDecorators": true,
        "target": "ES2019",
        "types": ["foundry-pc-types"],
        "outDir": "./out-js"
    },
    "exclude": [
        "dist",
        "fonts",
        "node_modules"
    ]
}